<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroyka-store - Магазин стройматериалов</title>
    <link rel="stylesheet" href="./assets/styles/default.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/styles/brand.css">

    <!-- box-icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
<body>
    <section id="popup" class="popup" style="display: none">
        <div class="close__header-ic" onclick="popupClose()">
          <img src="assets/images/home/close.png" />
        </div>
        <form class="form__popup">
          <div class="popup__form-top">
            <h2 class="popup__title login">Войти</h2>
            <h2 class="popup__title register">Регистрация</h2>
          </div>
          <div class="form__main">
            <input
              type="text"
              placeholder="Логин"
              class="login_header login-input"
            />
            <br />
            <input
              type="email"
              placeholder="Email"
              class="login_header register-input"
              style="display: none"
            />
            <br />
            <input type="password" class="login_header" placeholder="Пароль" />
            <br />
            <button class="poppup_btn">Войти</button>
          </div>
        </form>
      </section>
      <header>
        <div class="header__one">
          <a href="#" class="header__map"
            ><i class="bx bx-map"></i><span class="header__span">Москва</span></a
          >
        </div>
        <nav class="header__nav">
          <a href="#">Бренды</a>
          <a href="#">Доставка</a>
          <a href="#">Возврат</a>
          <a href="#">Документация</a>
          <a href="#">Контакты</a>
        </nav>
      </header>
  
      <div class="header">
        <div class="header__navbar">
          <div class="header__main-one">
            <a href="#"><img src="./assets/images/home/Logo.svg" alt="Logo" /></a>
  
            <a
              href="#"
              class="catalog__btn-header"
              onclick="toggleCategories()"
          >
              <i class="bx bx-menu-alt-left header__btn-catalog"></i>Каталог
          </a>
          </div>
  
          <div class="header__botom-search">
            <input type="text" class="header__inp" placeholder="Поиск" />
            <button class="header__search"><i class="bx bx-search"></i></button>
          </div>
          <div class="header__nav-bar">
            <div class="header__nav-bar1" onclick="popupBlock()">
              <a href="#"><i class="bx bx-user header_nav-ic"></i></a>
              <div>Профиль</div>
            </div>
            <div class="header__nav-bar1">
              <a href="#"><i class="bx bx-cube header_nav-ic"></i></a>
              <div>Заказы</div>
            </div>
            <div class="header__nav-bar1">
              <a href="#"><i class="bx bx-cart header_nav-ic"></i></a>
              <div>Корзина</div>
            </div>
          </div>
        </div>
  
        <div class="header__navbar-two">
          <nav class="navbar_header">
            <a href="#">Акции</a>
            <a href="#">Строительные материалы</a>
            <a href="#">Керамическая плитка</a>
            <a href="#">Краски</a>
            <a href="#">Сантехника</a>
            <a href="#">Напольные покрытия</a>
            <a href="#">Инструменты</a>
            <a href="#">Обои</a>
            <a href="#">Окна</a>
          </nav>
        </div>
      </div>
      

      <main>
        <section id="categories" class="hidden" onmouseover="showCategories()">
          <div class="trigger">Наведите курсор</div>
          <div class="categoria__none">
            <div class="categoria__none-main">
              <div class="categoria__none-just">
                <h2>Популярные категории</h2>
                <div class="vse__categor-btn">Все категории</div>
              </div>
              <div class="categoria__noneDiv1">
                <div class="categoria__div">
                  <div class="text__cat">Душевые</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor1.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Пиломатериалы</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor2.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Линолеум</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor3.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Обои</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor4.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Инструменты</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor5.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Товары для дачи</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor6.png" alt="catalog" />
                  </div>
                </div>
              </div>
              <div class="categoria__noneDiv1">
                <div class="categoria__div">
                  <div class="text__cat">Окна</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor7.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Двери</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor8.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Сантехника</div>
                  <div class="categoria__img">
                    <img src="./assets/images/categ/categor9.png" alt="catalog" />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Краски</div>
                  <div class="categoria__img">
                    <img
                      src="./assets/images/categ/categor10.png"
                      alt="catalog"
                    />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Электротовары</div>
                  <div class="categoria__img">
                    <img
                      src="./assets/images/categ/categor11.png"
                      alt="catalog"
                    />
                  </div>
                </div>
                <div class="categoria__div">
                  <div class="text__cat">Интерьер</div>
                  <div class="categoria__img">
                    <img
                      src="./assets/images/categ/categor12.png"
                      alt="catalog"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
            <br>
          <section id="brand" class="brand">
            <div class="brand__h1">
                <a href="index.html">Главная</a>
                <p>Доставка</p>
            </div>
            <h1 class="brand__h2">Все бренды</h1>
          </section>

          <section class="popular">
            <div class="popular__brand">
                <div class="h1_popular-brand">Популярные бренды</div>
                <div class="btn_popular-brand">Все бренды</div>
            </div>
                <br>
            <div class="popular__brand-block">
                <div class="popular__block-one">
                    <div class="popular__block1"><img src="./assets/images/brand/popular1.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular2.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular3.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular4.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular5.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular6.png" alt="popular"></div>
                </div>
                <div class="popular__block-one">
                    <div class="popular__block1"><img src="./assets/images/brand/popular7.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular8.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular9.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular10.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular11.png" alt="popular"></div>
                    <div class="popular__block1"><img src="./assets/images/brand/popular12.png" alt="popular"></div>
                </div>
            </div>
          </section>
        </main>



      <script src="./assets/script/popup.js"></script>
</body>
</html>