<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroyka-store - Корзина</title>
    <link rel="stylesheet" href="./assets/styles/default.css" />
    <link rel="stylesheet" href="./assets/styles/brand.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="shortcut icon" href="./assets/images/favicion/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/styles/cat.css">

    <!-- box-icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
</head>
<body>
  <section id="popup" class="popup" style="display: none">
    <div class="close__header-ic" onclick="popupClose()">
      <img src="assets/images/home/close.png" />
    </div>
    <form id="signInPopup" class="form__popup">
      <div class="form__popup-header">Вход</div>
      <div class="form__popup-main">
        <div class="inp__main-div">
          <p class="inp_maon-p">E-mail</p>
          <input id="loginUsername" type="text" placeholder="youmail@mail.com" name="name" id="popupName"> <br>
        </div>
        <div class="inp__main-div2">
          <p class="inp_maon-p">Пароль</p>
          <input id="loginPassword" type="password" placeholder="****************" name="password" id="popupPassword">
          <a href="#" class="inp_maon-a">Забыли пароль?</a>
      </div>
      </div>
      <div class="form__popup-footer">
        <div>
          <button onclick="login()" class="form__popup-btn">Войти</button> <br>
          <div onclick="signUp()" class="form__popup-btn form_regist">Создать учетную запись</div>
        </div>
      </div>
    </form>

    <form class="form__popup-signUp" id="signUpPopup">
      <div class="form__popup-header">Регистрация</div> <br> <br>
      <div class="form__popup-main-sign">
        <div class="form__sign1">
          <div class="inp__main-div">
            <p class="inp_maon-p">Имя</p>
            <input id="registerUsername" type="text" placeholder="Богдан" class="inp__main-sign" name="name" id="popupName"> <br>
          </div>
          <div class="inp__main-div">
            <p class="inp_maon-p">E-mail</p>
            <input type="email" id="registerEmail" placeholder="youmail@mail.com" class="inp__main-sign" name="name" id="popupName"> <br>
          </div>
        </div><br>
        <div class="form__sign1">
          <div class="inp__main-div">
            <p class="inp_maon-p">Новый пароль</p>
            <input id="registerPassword" type="password" placeholder="****************" class="inp__main-sign" name="name" id="popupName"> <br>
          </div>
          <div class="inp__main-div">
            <p class="inp_maon-p">Подтверждение пароля</p>
            <input id="confirmPassword" type="password" placeholder="****************" class="inp__main-sign" name="name" id="popupName"> <br>
          </div>
        </div>
      </div> <br> <br> 
        <button onclick="register()" class="signUp-popup">Зарегистрироваться</button>
    </form>
  </section>
  <header>
    <div class="header__one">
      <a href="#" class="header__map"
        ><i class="bx bx-map"></i><span class="header__span">Москва</span></a
      >
    </div>
    <nav class="header__nav">
      <a href="brands.html">Бренды</a>
      <a href="#">Доставка</a>
      <a href="vozvrat.html">Возврат</a>
      <a href="#">Документация</a>
      <a href="#">Контакты</a>
    </nav>
  </header>

  <div class="header">
    <div class="header__navbar">
      <div class="header__main-one">
        <a href="#"><img src="./assets/images/home/Logo.svg" alt="Logo" /></a>

        <a
            href="#"
            class="catalog__btn-header"
            onclick="toggleCategories()"
        >
            <i class="bx bx-menu-alt-left header__btn-catalog"></i>Каталог
        </a>


      </div>

      <div class="header__botom-search">
        <input type="text" class="header__inp" placeholder="Поиск" />
        <button class="header__search"><i class="bx bx-search"></i></button>
      </div>
      <div class="header__nav-bar">
        <div class="header__nav-bar1">
          <a href="#" onclick="popupBlock()"><i class="bx bx-user header_nav-ic"></i></a>
          <div><button id="loginRegisterButton" >Профиль</button> <button id="logoutButton" onclick="logout()" style="display: none;">Выйти</button></div>
          
        </div>
        <div class="header__nav-bar1">
          <a href="#"><i class="bx bx-cube header_nav-ic"></i></a>
          <div>Заказы</div>
        </div>
        <a href="cat.html" class="header__nav-bar1">
          <div><i class="bx bx-cart header_nav-ic"></i></div>
          <div>Корзина</div>
        </a>
      </div>
    </div>
  
        <div class="header__navbar-two">
          <nav class="navbar_header">
            <a href="#">Акции</a>
            <a href="#">Строительные материалы</a>
            <a href="#">Керамическая плитка</a>
            <a href="#">Краски</a>
            <a href="#">Сантехника</a>
            <a href="#">Напольные покрытия</a>
            <a href="#">Инструменты</a>
            <a href="#">Обои</a>
            <a href="#">Окна</a>
          </nav>
        </div>
      </div>

      <section id="corzina" class="corzina">
        <div class="corzina__h1">
            <a href="index.html">Главная</a>
            <p><i class='bx bx-right-arrow-alt'></i></p>
            <p>Корзина</p>
        </div>
        <h1 class="corzina__h2">Корзина</h1>
      </section>

      <section class="cat__main">
        <div class="cat__main-one">
            <div class="cat__one-1">
                <div class="h1__cat-one">Итого</div> 
                <div class="p__cat-one" id="total-items"></div>
                <div class="p__cat-one" id="total-price"></div>
                <div class="p__cat-one">Поставщик: Аксон</div>
                <div class="cat__one-btn">
                    <a href="#" class="btn_cat">Оформить заказ</a>
                </div>
            </div>
            <div class="cat__one-2">
                <div class="cat__one-2-text"><i class='bx bx-info-circle' ></i>Можно сделать заказ только от одного поставщика</div>
                <div class="cat__one-2-text"><i class='bx bxs-truck'></i> Доставка осуществляется курьерами поставщика или службой курьеров Достависта. Также товар можно забрать самостоятельно от поставщика</div>
                <div class="cat__one-2-text"><i class="bx bx-cube"></i> Точная сумма доставки будет определена после после подтверждения заказа</div>
            </div>
        </div>
        <div class="cat__main-two">
            <div class="cat__two-1">
                <div id="cart-items"></div>
                <div class="total-price" id="total-price"></div>
        </div>
      </section>
    <footer>
        <div class="footer__one">
          <nav class="footer__nav">
            <a href="#" class="logo"><img src="./assets/images/home/footer.png" alt="Logo" /></a>
            <a href="#" class="icon__footer"><i class='bx bx-envelope map__footer'></i> info@stroykastore.ru</a>
            <a href="#" class="icon__footer"><i class='bx bxs-map map__footer' ></i> Москва, ул. Камушкина 10</a>
          </nav>
          <nav class="footer__nav">
            <a href="#">Личный кабинет</a>
            <a href="#">Заказы</a>
            <a href="#">Избранное</a>
            <a href="#">Корзина</a>
          </nav>
          <nav class="footer__nav">
            <a href="#">Каталог</a>
            <a href="#">Акции</a>
            <a href="#">Бренды</a>
            <a href="#">Контакты</a>
          </nav>
          <nav class="footer__nav">
            <a href="#">Стать продавцом</a>
            <a href="#">Доставка</a>
            <a href="#">Возврат</a>
            <a href="#">Документация</a>
          </nav>
        </div>
        <div class="footer__two">
          <div class="h2">© СтройкаСтор</div>
          <img src="./assets/images/home/footer_visa.png" alt="img">
          <div>Cделано в IThub 1п1</div>
        </div>
      </footer>

      <script>
        fetch('/getCartItems')
            .then(response => response.json())
            .then(cartItems => {
                const cartItemsDiv = document.getElementById('cart-items');
                const totalPriceDiv = document.getElementById('total-price');
                const totalItemsDiv = document.getElementById('total-items');
                let totalPrice = 0;
                let totalItems = 0;
    
                cartItems.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('cat__product');
                    const image = document.createElement('img');
                    image.src = item.image;
    
                    image.onerror = function() {
                        console.error('Ошибка загрузки изображения для товара:', item.name);
                    };
    
                    const productInfo = document.createElement('div');
                    const productInfo2 = document.createElement('div');
                    productInfo.classList.add('cat-info');
                    productInfo2.classList.add('cat-info2');
                    productInfo.innerHTML = `<h3>${item.name}</h3>`;
                    const productPrice = document.createElement('div');
                    productPrice.classList.add('product-price');
                    productPrice.textContent = item.price;
                    
                    const contentKod = document.createElement('div')
                    contentKod.classList.add('contentKod')
                    contentKod.textContent = 'Код товара: 34078988-0047'

                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('delete__btn')
                    deleteButton.textContent = 'Удалить товар';
                    deleteButton.addEventListener('click', function() {
                        itemDiv.remove();
                        totalPrice -= parseFloat(item.price);
                        totalItems--;
                        totalPriceDiv.textContent = `Товаров на сумму: ${totalPrice.toFixed(2)} ₽`;
                        totalItemsDiv.textContent = `Количество товара: ${totalItems}`;
                    });
    
                    const counterDiv = document.createElement('div');
                    counterDiv.classList.add('counter');
                    const plusButton = document.createElement('button');
                    plusButton.textContent = '+';
                    const minusButton = document.createElement('button');
                    minusButton.textContent = '-';
                    const quantitySpan = document.createElement('span');
                    quantitySpan.textContent = '1'; 
    
                    plusButton.addEventListener('click', function() {
                        let quantity = parseInt(quantitySpan.textContent);
                        quantity++;
                        quantitySpan.textContent = quantity;
                        totalPrice += parseFloat(item.price);
                        totalPriceDiv.textContent = `Товаров на сумму: ${totalPrice.toFixed(2)} ₽`;
                    });
    
                    minusButton.addEventListener('click', function() {
                        let quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 1) {
                            quantity--;
                            quantitySpan.textContent = quantity;
                            totalPrice -= parseFloat(item.price);
                            totalPriceDiv.textContent = `Товаров на сумму: ${totalPrice.toFixed(2)} ₽`;
                        }
                    });
    
                    
                    counterDiv.appendChild(minusButton);
                    counterDiv.appendChild(quantitySpan);
                    counterDiv.appendChild(plusButton);
    
                    productInfo.appendChild(productPrice);
                    productInfo2.appendChild(contentKod); 
                    productInfo2.appendChild(deleteButton); 
                    productInfo.appendChild(counterDiv);
    
                    itemDiv.appendChild(image);
                    itemDiv.appendChild(productInfo);
                    itemDiv.appendChild(productInfo2);
                    cartItemsDiv.appendChild(itemDiv);
    
                    totalPrice += parseFloat(item.price);
                    totalItems++;
                });
    
                totalPriceDiv.textContent = `Товаров на сумму: ${totalPrice.toFixed(2)} ₽`;
                totalItemsDiv.textContent = `Количество товара: ${totalItems}`;
            })
            .catch(error => {
                console.error('Ошибка при получении данных о товарах в корзине:', error);
            });
            
    </script>
    
    
    
    <script src="./assets/script/popup.js"></script>
    <script src="./assets/script/backend/app.js"></script>
</body>
</html>